{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "checkJs": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "importHelpers": true,
        "downlevelIteration": true,
        "lib": [
            "ES2020",
            "DOM"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.html",
        "**/*.htm",
        "**/*.js"
    ]
}