{
    "compilerOptions": {
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "Node",
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "checkJs": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "importHelpers": true,  // This requires tslib
        "downlevelIteration": true,
        "lib": [
            "ES2020",
            "DOM"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.html",
        "**/*.htm",
        "**/*.js"
    ]
}